# oraculo

./: README.txt
OraculoClient/: nbactions.xml  pom.xml
OraculoClient/src/main/java/br/com/oraculo/component/: QuestionScreen.java  ScoreUserInfo.java
OraculoClient/src/main/java/br/com/oraculo/controller/: ErrorManager.java  SocketController.java
OraculoClient/src/main/java/br/com/oraculo/enums/: QuestionOption.java
OraculoClient/src/main/java/br/com/oraculo/exceptions/: BusyRoomException.java  ClientSideException.java  CommunicationException.java  QuestionUnavaliableException.java  ServerException.java  SuccessException.java  UnconnectException.java
OraculoClient/src/main/java/br/com/oraculo/listeners/: OptionClickListener.java
OraculoClient/src/main/java/br/com/oraculo/model/: SettingsModel.java
OraculoClient/src/main/java/br/com/oraculo/models/: Client.java  Room.java  Score.java
OraculoClient/src/main/java/br/com/oraculo/view/: Main.form  Main.java  Settings.form  Settings.java  TimeoutRequester.java  UpdateScreen.java
OraculoClient/src/test/java/br/com/oraculo/: AppTest.java
OraculoCommun/: pom.xml
OraculoCommun/src/main/java/br/com/oraculo/models/: ApplicationError.java  Client.java  Mergeable.java  Question.java  QuestionOption.java  Room.java  Score.java  SubjectArea.java
OraculoServer/: nbactions.xml  pom.xml
OraculoServer/src/main/java/br/com/oraculo/exceptions/: NoMoreQuestionsException.java  ProtocolWorkerException.java  RoomStartedException.java  ServerException.java  ServerNotStartedException.java
OraculoServer/src/main/java/br/com/oraculo/models/: Client.java  ClientRoom.java  Room.java  Score.java
OraculoServer/src/main/java/br/com/oraculo/server/: ClientListener.java  MainServer.java  ProtocolWorker.java  SharedInformation.java
OraculoServer/src/main/java/br/com/oraculo/tasks/: AddInRoomTask.java  GenerateScoreTask.java  GetQuestionTask.java  ProcessAnswerTask.java  ReturnResultTask.java  VerifyTask.java
OraculoServer/src/test/java/br/com/oraculo/oraculoserver/: AppTest.java
sql_scheme/: 01.create_database.sql  01.create_database~  05.question_table.sql  05.question_table.sql~  05_A.sql  05_A.sql~
